<!doctype html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{background-color: #4A547F; 
            font-family: Garamond, Georgia, serif; }
           
            #container{
            background-color: #eeeeee;
                padding: 10px;
                width: 500px;
                margin-left: auto; 
                margin-right: auto;
                border: 1px dotted black;
        }
        h1{
    font-size: 60px;
    text-align: center;
    margin: 0;
}

h2{
    text-align: center;
    margin-top: 0;
}
    li:hover{
    background-color: white;
    cursor: pointer;
}
    </style>
    
    </head>
 
    
    <body>
        <div id="container">
            
        <header>
        <h1>Dina Katgara</h1>
        <h2>My first webpage</h2>
        </header>
    
        <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul> 
        </nav>
        <article>
        <h2>Photos from my last vacation</h2>
        <img src="https://placekitten.com/400/300" alt="picture of a cat">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit pulvinar tellus sollicitudin iaculis. <a href="https://wikipedia.org">Phasellus</a> scelerisque justo vitae odio porta, et tempus quam gravida. Maecenas sit amet augue sed est interdum ornare eleifend ut tortor. Ut mattis, sapien at blandit scelerisque, enim metus pellentesque risus, ut feugiat nunc metus et justo.</p>
        
        </article>
    
    </body>
    
    
    
    
</html>